<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>How to lazy load Adaptive YouTube videos with JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Adaptive YouTube videos embedded on a webpage load a bunch of JavaScript behind-the-scenes.">
    <meta property="og:title" content="How to lazy load YouTube videos with JavaScript">
    <meta property="og:url" content="/index.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content='/img/og.png'>
    <meta property="og:image:alt" content="How to lazy load Adaptive YouTube videos with JavaScript">
    <style>
		.container {
			max-width : 800px;
			margin    : 0 auto;
		}

		.embed-container {
			position       : relative;
			padding-bottom : 56.25%;
			height         : 0;
			max-width      : 100%;
			margin-bottom  : 1em
		}

		.embed-container.img {
			padding-bottom : 0;
			height         : auto
		}

		.embed-container iframe {
			position : absolute;
			top      : 0;
			left     : 0;
			width    : 100%;
			height   : 100%;
			border   : 0
		}

		.embed-container [data-youtube] {
			display  : block;
			position : relative
		}

		.embed-container [data-youtube]::before {
			content           : " ";
			z-index           : 2;
			width             : 62px;
			height            : 44px;
			background        : #fff;
			border-radius     : 8px;
			position          : absolute;
			left              : 50%;
			top               : 50%;
			-webkit-transform : translate(-50%, -50%);
			-ms-transform     : translate(-50%, -50%);
			transform         : translate(-50%, -50%)
		}

		.embed-container [data-youtube]::after {
			content           : " ";
			z-index           : 3;
			width             : 0;
			height            : 0;
			border-style      : solid;
			border-width      : 16.5px 0 16.5px 33px;
			border-color      : rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) red;
			position          : absolute;
			left              : 50%;
			top               : 50%;
			-webkit-transform : translate(-50%, -50%);
			-ms-transform     : translate(-50%, -50%);
			transform         : translate(-50%, -50%);
		}

		.embed-container [data-youtube]:hover::after {
			opacity : .8
		}

		.embed-container img {
			margin    : 0 auto;
			display   : block;
			max-width : 100%;
			height    : auto;
		}
    </style>
</head>
<body>
<div class="container">
    <h1>
        Example of lazy load Adaptive YouTube videos with JavaScript
    </h1>
    <div class="embed-container">
        <a data-youtube href="https://www.youtube.com/watch?v=r7Pij8O1kzM" title="Kite safari in Egypt"
           data-loading="false">
        </a>
    </div>
</div>
<script>
    // Get all of the videos
    let videos = document.querySelectorAll('[data-youtube]');

    // Progressively enhance them
    for (let video of videos) {

        // Get the video ID
        let id = new URL(video.href).searchParams.get('v');

        // Get the video title
        let title = video.getAttribute('data-title');

        let loading = video.getAttribute('data-loading');

        // Add the ID to the data-youtube attribute
        video.setAttribute('data-youtube', id);

        // Add a role of button
        video.setAttribute('role', 'button');

        // Add a thumbnail
        if (loading === 'true') {
            video.innerHTML = '<img alt="' + title + '" src="https://i.ytimg.com/vi_webp/' + id + '/maxresdefault.webp" width="800" height="450" loading="lazy">' + video.textContent;
        } else {
            video.innerHTML = '<img alt="' + title + '" src="https://i.ytimg.com/vi_webp/' + id + '/maxresdefault.webp" width="800" height="450">' + video.textContent;
        }
        video.parentElement.classList.add("img");
    }


    /**
     * Handle click events on the video thumbnails
     * @param  {Event} event The event object
     */
    function clickHandler(event) {

        // Get the video link
        let link = event.target.closest('[data-youtube]');
        if (!link) {
            return;
        }

        // Prevent the URL from redirecting users
        event.preventDefault();

        // Get the video ID
        let id = link.getAttribute('data-youtube');

        // Get the video title
        let title = link.getAttribute('title');

        // Create the player
        let player = link.parentElement;
        player.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + id + '" title="' + title + '" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
        player.classList.remove("img");
        // Inject the player into the UI
        link.replaceWith(player);

    }

    // Detect clicks on the-video thumbnails
    document.addEventListener('click', clickHandler);
</script>
</body>
</html>